# ghcp-appmod-mulesoft

./: .gitignore  AGENTS.md  Guide.md  README.md  deploy.ps1  ghcp-appmod-mulesoft.sln
.github/agents/: mulesoft-migrator.agent.md
.github/prompts/: add-ef-data-access.prompt.md  dataweave-to-csharp.prompt.md  scaffold-function.prompt.md
bicep/: deploy.ps1  main.bicep  main.json  main.parameters.json  parameters.example.json
src/: BookMyShow.Functions.csproj  Db.cs  Models.cs  MoviesFunctions.cs  Program.cs  db_init.sql  function_app.py  local.settings.json.example  requirements.txt  test_function_app.py
src/MovieFunctionApp/: MovieFunctionApp.csproj  Program.cs  README.md  local.settings.json
src/MovieFunctionApp.Tests/: MovieDbContextTests.cs  MovieFunctionApp.Tests.csproj  MovieFunctionsTests.cs
src/MovieFunctionApp/Data/: IMovieRepository.cs  InMemoryMovieRepository.cs  Movie.cs  MovieDbContext.cs  Order.cs
src/MovieFunctionApp/Functions/: BookTicketsFunction.cs  GetMoviesFunction.cs  MovieFunctions.cs  MoviesFunctions.cs  Responses.cs
src/MovieFunctionApp/Models/: BookingError.cs  Movie.cs  Order.cs
src/MovieFunctionApp/Properties/: launchSettings.json
